QWidget{
	font-family: roboto;
	font-size: 12pt;
	background-color: #FFFFFF;
	outline: none;
}

QLabel {
	color: #000;
}

QLabel#timeLabel {
	margin: 30px;
	font-size: 72pt;
	color: #333;
}

QLabel#secondary {
	color: #ababab;
}

QLabel#primary {
	color: #333;
	font-size: 22pt;
	font: bold;
	min-width: 60px;
}

QLabel#leftBar {
	color: #000;
	margin-left: 0px;
	padding-left: 10px;
	border-left : 6px solid #ABABAB;
}

QPushButton { 
	background-color: #FF1776;
	color: #fff;
	border-style: outset;
	font-size: 12pt;
	font: bold;
	padding: 20px;
	margin: 20px;
	max-width: 160px;
	min-width: 160px;
}

QPushButton#secondary {
	background-color: none;
	border: 2px solid #5961FF;
	color: #5961FF;
	font-size: 12pt;
	font: bold;
	padding: 20px;
	margin: 0px;
	max-width: 240px;
	min-width: 160px;
}

QPushButton#secondary:hover {
	color: #fff;
	background-color: #5961FF;
}

QPushButton:hover { 
	color: #fff;
	background-color: #F51057;
}

QPushButton:checked { 
	color: #fff;
	background-color: #5961FF;
}

QLineEdit {
	background: none;
	color: #5961FF;
	border: none;
	min-width: 125px;
	max-width: 125px;
	border-bottom : 2px solid #5961FF;
}

QCheckBox {
    spacing: 5px;
	color: #000;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
	margin-right: 15px;
	border: 2px solid #5961FF;
	/*background-color: #ededed;*/
}

QCheckBox::indicator:checked {
    width: 20px;
    height: 20px;
	background-color: #5961FF;
}

QComboBox {
    border: none;
    background: #ffffff;
    color: #5961FF;
	border: 2px solid #5961FF;
}

QComboBox::down-arrow {
    background: none;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    border: 2px solid #5961FF;
    border-top: none;
    color: #333333;
    background: #ffffff;
    selection-background-color: #FF1776;
    selection-color: #ffffff;
    outline: none;
}

QPlainTextEdit {
    margin-top: 20px;
    color: #a0a0a0;
    background: none;
    border: none;
}

QTabWidget::pane {
    border: none;
    background: white;
    padding: 0px;
    margin: 0px;
}

QTabBar::tab {
    color: #ababab;
    border: none;
    margin: 10px;
    padding: 5px;
    border-bottom: 2px solid transparent;
}

QTabWidget::tab-bar {
    left: 80px; /* move to the right by 5px */
}

QTabBar::tab:hover:!selected {
    border-bottom: 2px solid #ababab;
}

QTabBar::tab:selected {
    color: #5961FF;
    border-bottom: 2px solid #5961FF;
}